AWSTemplateFormatVersion: '2010-09-09'
Description: Outputs the time
Resources:
  TimeFunction:
    Properties:
      CodeUri: s3://spacekitcattestlambda/477cfb929fe23e858950042306055778
      Events:
        MyTimeApi:
          Properties:
            Method: GET
            Path: /test-lambda
          Type: Api
      Handler: handler.handler
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
